{
  "name": "vite-best-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --mode dev",
    "build": "vue-tsc --noEmit && vite build --mode prod",
    "serve": "vite preview",
    "gen-services": "npx swagger2js gen ./swagger-serveces-api.json"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mockjs": "^1.1.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "path": "^0.12.7",
    "swagger-js-codegen-purvar": "^1.21.1",
    "typescript": "^4.1.3",
    "vite": "^2.1.3",
    "vite-plugin-mock": "^2.4.0",
    "vue-tsc": "^0.0.8"
  }
}
